# cake-delivery

./: README.md
backend/: build.gradle  settings.gradle
backend/cake-search-layer/: .gitignore  build.gradle
backend/cake-search-layer/src/main/java/be/cake/backend/application/: Startup.java
backend/cake-search-layer/src/main/java/be/cake/backend/config/: ApplicationConfiguration.java
backend/cake-search-layer/src/main/java/be/cake/backend/dao/: Address.java  Comment.java  Order.java  Product.java  Store.java  Subscription.java  User.java
backend/cake-search-layer/src/main/java/be/cake/backend/repository/: UserRepository.java
backend/cake-search-layer/src/main/resources/: logback.xml
backend/cake-search-layer/src/main/resources/store/: validator_users.json
backend/cake-search-layer/src/test/java/be/cake/backend/repository/: CRUDRepositoryTest.java
frontend/: package.json  typings.json
