subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
	
		def springVersion = '4.2.4.RELEASE'
		def logbackVersion = '1.1.3'
		
		compile 'org.springframework:spring-core:' + springVersion
		compile 'org.springframework:spring-context:' + springVersion
		compile 'ch.qos.logback:logback-classic:' + logbackVersion

        testCompile ('junit:junit:4.12')
		
        testCompile 'org.hamcrest:hamcrest-all:1.3'
		testCompile 'org.springframework:spring-test:' + springVersion
		
		configurations {
			compile.exclude module: 'hamcrest'
			compile.exclude module: 'hamcrest-core'
			compile.exclude module: 'commons-logging'
		}
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}