subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
	
		def springVersion = '4.2.4.RELEASE'
		
		compile ('org.springframework:spring-core:' + springVersion) 
		{
			exclude group: 'commons-logging', module: 'commons-logging'
		}
		
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}