
//apply plugin: 'spring-boot'

/*
jar {
    baseName = 'cake-search-layer'
    version =  '0.1.0'
}
*/

group = 'be.mycake.backend'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile 'org.springframework.data:spring-data-mongodb:1.8.2.RELEASE'
    	
	compile 'org.springframework.boot:spring-boot:1.3.2.RELEASE'
	
	compile 'org.projectlombok:lombok:1.16.6'				
	
	}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}