
//apply plugin: 'spring-boot'

/*
jar {
    baseName = 'cake-search-layer'
    version =  '0.1.0'
}
*/
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile('org.springframework.data:spring-data-mongodb:1.8.2.RELEASE')
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}